#nodes: 9, #edges: 16
#SCC: 1, max SCC len: 8
SCC list:
[0, 'R', 6, 1, 2, 5, 3, 7]
#cycles: 11, max cycle len: 5
#cycles in cycle: 8
cycle list:
[0, 3, 1, 6, 5]
[0, 3, 1, 6, 'R']
[0, 3, 6, 5]
[0, 3, 6, 'R']
[0, 7, 6, 5]
[0, 7, 6, 'R']
[1, 3]
[1, 3, 6, 5, 2]
[1, 3, 6, 'R', 2]
[1, 6, 5, 2]
[1, 6, 'R', 2]
longest path len from red: 8
longest paths:
['R', 0, 7, 6, 5, 2, 1, 3]
['R', 0, 3, 1, 6, 5, 2, 4]
['R', 2, 1, 3, 6, 5, 0, 7]
#nodes in cycles: 8
proportion of nodes in cycles: 0.89
list of nodes in cycles:
[0, 3, 1, 6, 5, 'R', 7, 2]
#edges / #nodes = 1.78
#edges / (#nodes - #leaf) = 2.00