#nodes: 9, #edges: 15
#SCC: 1, max SCC len: 8
SCC list:
[1, 'R', 4, 3, 6, 5, 7, 2]
#cycles: 12, max cycle len: 7
#cycles in cycle: 18
cycle list:
[1, 2, 7, 4, 'R']
[1, 2, 4, 'R']
[1, 5, 6, 3, 4, 'R']
[1, 5, 6, 7, 4, 'R']
[1, 5, 6, 7, 2, 4, 'R']
[2, 7]
[2, 4, 5, 6, 7]
[2, 4, 'R', 6, 7]
[3, 4, 5, 6]
[3, 4, 'R', 6]
[4, 5, 6, 7]
[4, 'R', 6, 7]
longest path len from red: 8
longest paths:
['R', 1, 2, 7, 4, 5, 6, 3]
#nodes in cycles: 8
proportion of nodes in cycles: 0.89
list of nodes in cycles:
[1, 2, 7, 4, 'R', 5, 6, 3]
#edges / #nodes = 1.67
#edges / (#nodes - #leaf) = 1.88