#nodes: 9, #edges: 16
#SCC: 1, max SCC len: 9
SCC list:
[0, 'R', 6, 1, 7, 5, 2, 4, 3]
#cycles: 13, max cycle len: 7
#cycles in cycle: 23
cycle list:
[0, 1, 6, 'R']
[0, 1, 3, 6, 'R']
[1, 6, 'R', 7]
[1, 6, 'R', 2, 5, 7]
[1, 6, 'R', 2]
[1, 6, 'R', 4, 5, 7]
[1, 6, 'R', 4, 3]
[1, 3]
[1, 3, 6, 'R', 7]
[1, 3, 6, 'R', 2, 5, 7]
[1, 3, 6, 'R', 2]
[1, 3, 6, 'R', 4, 5, 7]
['R', 4, 3, 6]
longest path len from red: 7
longest paths:
['R', 4, 5, 7, 1, 3, 6]
['R', 2, 5, 7, 1, 3, 6]
#nodes in cycles: 9
proportion of nodes in cycles: 1.00
list of nodes in cycles:
[0, 1, 6, 'R', 3, 7, 2, 5, 4]
#edges / #nodes = 1.78
#edges / (#nodes - #leaf) = 1.78