#nodes: 9, #edges: 17
#SCC: 1, max SCC len: 8
SCC list:
[0, 3, 5, 4, 2, 'R', 6, 7]
#cycles: 14, max cycle len: 7
#cycles in cycle: 26
cycle list:
[0, 4, 5, 3]
[0, 4, 5, 'R', 7]
[0, 6, 2, 4, 5, 3]
[0, 6, 2, 4, 5, 'R', 7]
[0, 6, 5, 3]
[0, 6, 5, 'R', 7]
[0, 7, 4, 5, 3]
[0, 7, 6, 2, 4, 5, 3]
[0, 7, 6, 5, 3]
[0, 7]
[2, 4, 5, 'R']
[2, 4, 5, 'R', 7, 6]
[4, 5, 'R', 7]
['R', 7, 6, 5]
longest path len from red: 9
longest paths:
['R', 7, 0, 6, 2, 4, 5, 3, 1]
#nodes in cycles: 8
proportion of nodes in cycles: 0.89
list of nodes in cycles:
[0, 4, 5, 3, 'R', 7, 6, 2]
#edges / #nodes = 1.89
#edges / (#nodes - #leaf) = 2.12