digraph {
	dummy [label=dummy]
	dummy -> r [label="[(1, 2), (3, 2), (0, 2), (2, 2)]"]
	3 [label=3]
	3 -> 2 [label="[(4, 4)]"]
	3 -> 5 [label="[(4, 3)]"]
	2 [label=2]
	2 -> 0 [label="[(0, 4)]"]
	2 -> 7 [label="[(2, 4)]"]
	5 [label=5]
	5 -> 0 [label="[(0, 3)]"]
	5 -> 7 [label="[(2, 3)]"]
	5 -> 6 [label="[(1, 3)]"]
	4 [label=4]
	4 -> 1 [label="[(5, 0)]"]
	4 -> 3 [label="[(4, 0)]"]
	7 [label=7]
	7 -> r [label="[(2, 2)]"]
	7 -> 4 [label="[(2, 0)]"]
	r [label=r]
	r -> 3 [label="[(4, 2)]"]
	r -> 6 [label="[(1, 2)]"]
}
