#nodes: 9, #edges: 15
#SCC: 1, max SCC len: 9
SCC list:
[0, 5, 'R', 6, 7, 2, 1, 3, 4]
#cycles: 8, max cycle len: 8
#cycles in cycle: 11
cycle list:
[0, 4, 1, 6, 'R', 5, 2, 3]
[0, 4, 1, 6, 'R', 5]
[0, 4, 1, 6, 'R', 3]
[1, 6, 'R', 5, 2, 3]
[1, 6, 'R', 3]
[1, 6, 'R', 4]
[2, 6, 'R', 5]
['R', 5, 7, 6]
longest path len from red: 8
longest paths:
['R', 5, 2, 3, 0, 4, 1, 6]
#nodes in cycles: 9
proportion of nodes in cycles: 1.00
list of nodes in cycles:
[0, 4, 1, 6, 'R', 5, 2, 3, 7]
#edges / #nodes = 1.67
#edges / (#nodes - #leaf) = 1.67