#nodes: 9, #edges: 16
#SCC: 1, max SCC len: 9
SCC list:
[0, 'R', 5, 1, 6, 4, 2, 3, 7]
#cycles: 15, max cycle len: 8
#cycles in cycle: 24
cycle list:
[0, 2, 4, 1, 5, 3, 7, 'R']
[0, 2, 4, 1, 5, 'R']
[0, 2, 4, 1]
[0, 2, 7, 'R', 6, 1]
[0, 2, 7, 'R']
[0, 3, 4, 1, 5, 2, 7, 'R']
[0, 3, 4, 1, 5, 'R']
[0, 3, 4, 1]
[0, 3, 7, 'R', 6, 1]
[0, 3, 7, 'R']
[1, 5, 2, 4]
[1, 5, 2, 7, 'R', 6]
[1, 5, 3, 4]
[1, 5, 3, 7, 'R', 6]
[1, 5, 'R', 6]
longest path len from red: 8
longest paths:
['R', 0, 3, 4, 1, 5, 2, 7]
['R', 0, 2, 4, 1, 5, 3, 7]
#nodes in cycles: 9
proportion of nodes in cycles: 1.00
list of nodes in cycles:
[0, 2, 4, 1, 5, 3, 7, 'R', 6]
#edges / #nodes = 1.78
#edges / (#nodes - #leaf) = 1.78