subject: 86
['A39GADIK8RLMVC', 'ARWF605I7RWM7', 'A289D98Z4GAZ28', 'AYPOAY43REHC8', 'A58QOLDFC179Q', 'A191V7PT3DQKDP', 'A394S7JSNUA3TS', 'AU4KK3OYS2UZF', 'A3VZJ2T28HAQ2A', 'A2MYB6MLQW0IGN', 'A214HWAW1PYWO8', 'A2W3I2GBGDB637', 'A16SJ5D3DKUEXJ', 'ABL3H3O3BI8ZD', 'A3LRSX7ECYPSF4', 'A18QU0YQB6Q8DF', 'A12723JDRPT207', 'A3Q0XAGQ7TD7MP', 'A2TQNX64349OZ9', 'AEXF5EUX32U0M', 'AWCO7MG0BHSTQ', 'A21S7MA9DCW95E', 'A2RTJ6BDY0DZVZ', 'A26RO8GGTQAXGG', 'A3NMQ3019X6YE0', 'A15781PHGW377Y', 'A2IBQA01NR5N76', 'A23437BMZ5T1FH', 'A2EPBSY0VPI38S', 'A1LR0VQIHQUJAM', 'A1A2XH9JVSN8Z0', 'A1F4N58CAX8IMK', 'A1XDMS0KFSF5JW', 'A15FXHC1CVNW31', 'A1NT8BT94ME6F5', 'A30KYQGABO7JER', 'AA4KKLIU4C3NY', 'AN098C29EGJ6', 'A13BZCNJ0WR1T7', 'A3U74S280Z4B0', 'A1EY7WONSYGBVY', 'A1AKX1C8GCVCTP', 'A10YS8AVLQWUZZ', 'A3GXC3VG37CQ3G', 'A2C84POENS2UNY', 'A3CTXNQ2GXIQSP', 'A8KX1HFH8NE2Q', 'AB5IVPS4OP9M8', 'A3BPRPN10HJD4B', 'ATSZCAVI441RM', 'AB5IVPS4OP9M7', 'A23XJ8I86R0O3B', 'A3OB6REG5CGHK1', 'A2V7KYLBCBTI3B', 'AXKM02NVXNGOM', 'AVS3DZVA6NT1', 'A2OFWHV8IP7HK', 'A1USR9JCAMDGM3', 'A2YLK83DQ6PA5Y', 'A1N1EF0MIRSEZZ', 'A1GQS6USF2JEYG', 'A18T3WK7J16C1B', 'A1IUH9D7N69VS', 'A1ZTSCPETU3UJW', 'A2RCYLKY072XXO', 'A2CHKF2A6F4MIX', 'AVI7K876BV3QL', 'A3BXT78QXFC6F3', 'A1MTRZDRKNB9GV', 'A1RVMADIZE3BXK', 'A2F2DDH12YU4AK', 'A2KBZ75HMJ7KVX', 'A1F42D4L22K5ND', 'A1JN13098RIE78', 'AO1QGAUZ85T6L', 'A2RRC5B4M80XXO', 'A1SLM4JRDIM430', 'A3GOOI75XOF24V', 'A1HFNOKU591WCY', 'A30AGR5KF8IEL', 'A2QIZ31TMHU0GD', 'A1SJRFJWFXSDH4', 'AMW2XLD9443OH', 'A53S7J4JGWG38', 'A28RX7L0QZ993M', 'ALH1K6ZAQQMN7']


instance: 70 (7,11,14,16)(18,18,17,17)
['prb8786', 'prb11647', 'prb21272', 'prb13171', 'prb1707', 'prb23259', 'prb10206', 'prb2834', 'prb28111', 'prb32795', 'prb26567', 'prb14047', 'prb14651', 'prb32695', 'prb29232', 'prb15290', 'prb12604', 'prb20059', 'prb9718', 'prb29414', 'prb22436', 'prb62015', 'prb38526', 'prb3217', 'prb34092', 'prb12715', 'prb54081', 'prb717', 'prb31907', 'prb42959', 'prb79230', 'prb14898', 'prb62222', 'prb68910', 'prb33509', 'prb46224', 'prb47495', 'prb29585', 'prb38725', 'prb33117', 'prb20888', 'prb55384', 'prb6671', 'prb343', 'prb68514', 'prb29600', 'prb23404', 'prb19279', 'prb3203', 'prb65535', 'prb14485', 'prb34551', 'prb72800', 'prb44171', 'prb1267', 'prb29027', 'prb24406', 'prb58853', 'prb24227', 'prb45893', 'prb25861', 'prb15595', 'prb54506', 'prb48146', 'prb78361', 'prb25604', 'prb46639', 'prb46580', 'prb10166', 'prb57223']


mean human length >= 3 * optimal length:
prb3217 optimal is: 11
prb68910 optimal is: 11
prb29585 optimal is: 14
prb20888 optimal is: 14
prb343 optimal is: 14
prb1267 optimal is: 16
prb25861 optimal is: 16
prb46639 optimal is: 16
prb10166 optimal is: 16

number of subjects surrender or restart >= first success:
more restart: prb3217
more restart: prb20888
more surrender: prb54506
more restart: prb48146


valid subjects: 56
['ARWF605I7RWM7:3AZHRG4CU5SYU12YRVPCSZALW5003R', \
					'A289D98Z4GAZ28:3ZV9H2YQQEFR2R3JK2IXZUJPXAF3WW', \
					'A191V7PT3DQKDP:3PMBY0YE28B43VMUKKJ6EDF85RV9C8', \
					'A2MYB6MLQW0IGN:3TYCR1GOTDRCCQYD1V64UK7OE48LZS', \
					'A214HWAW1PYWO8:34BBWHLWHBJ6SUL255PK30LEGY5IWG', \
					'A18QU0YQB6Q8DF:3VE8AYVF8N5BS2NU6U3TMN50JMNF8V', \
					'A2TQNX64349OZ9:3WSELTNVR4AZUVYAYCSWZIQW0J4ATB', \
					'A21S7MA9DCW95E:3X87C8JFV7JQ2BSCY8KSFD9F2ILSQK', \
					'A2RTJ6BDY0DZVZ:3IJXV6UZ1YR1KY4G6BFEG1DXP7SRI1', \
					'A3NMQ3019X6YE0:3I2PTA7R3U2SESF4TZBQORI5LSJQKK', \
					'A18QU0YQB6Q8DF:3VE8AYVF8N5BS2NU6U3TMN50JMNF8V', \
					'A2TQNX64349OZ9:3WSELTNVR4AZUVYAYCSWZIQW0J4ATB', \
					'A21S7MA9DCW95E:3X87C8JFV7JQ2BSCY8KSFD9F2ILSQK', \
					'A2RTJ6BDY0DZVZ:3IJXV6UZ1YR1KY4G6BFEG1DXP7SRI1', \
					'A3NMQ3019X6YE0:3I2PTA7R3U2SESF4TZBQORI5LSJQKK', \
					'A15781PHGW377Y:3YW4XOSQKRTI0K0Z2YPDTDJVFABU1I', \
					'A2IBQA01NR5N76:3X4MXAO0BHWJLTOLVSJTHSM54OHWRG', \
					'A23437BMZ5T1FH:3IHR8NYAM89M0EPM8U9LH53ZJDTP4U', \
					'A18QU0YQB6Q8DF:3VE8AYVF8N5BS2NU6U3TMN50JMNF8V', \
					'A2TQNX64349OZ9:3WSELTNVR4AZUVYAYCSWZIQW0J4ATB', \
					'A21S7MA9DCW95E:3X87C8JFV7JQ2BSCY8KSFD9F2ILSQK', \
					'A2RTJ6BDY0DZVZ:3IJXV6UZ1YR1KY4G6BFEG1DXP7SRI1', \
					'A3NMQ3019X6YE0:3I2PTA7R3U2SESF4TZBQORI5LSJQKK', \
					'A15781PHGW377Y:3YW4XOSQKRTI0K0Z2YPDTDJVFABU1I', \
					'A2IBQA01NR5N76:3X4MXAO0BHWJLTOLVSJTHSM54OHWRG', \
					'A23437BMZ5T1FH:3IHR8NYAM89M0EPM8U9LH53ZJDTP4U', \
					'A1LR0VQIHQUJAM:3YW4XOSQKRTI0K0Z2YPDTDJVFABU1I', \
					'A1XDMS0KFSF5JW:3M0BCWMB8W4W5M7WZVX3HDH1M3FBWL', \
					'A15FXHC1CVNW31:3TS1AR6UQRM7SOIBWPBN8N9589Y7FV', \
					'A30KYQGABO7JER:37TD41K0AIHM8AITTQJXV8KY05QCSB', \
					'A3NMQ3019X6YE0:3V5Q80FXIYZ5QB5C6ITQBN30WY823U', \
					'A13BZCNJ0WR1T7:3TYCR1GOTDRCCQYD1V64UK7OHTBZLQ', \
					'A1EY7WONSYGBVY:3O6CYIULEE9B1LG2ZMEYM39PDJKUWB', \
					'A1AKX1C8GCVCTP:3H0W84IWBLAP4T2UASPNVMF5ZH7ER9', \
					'A3GXC3VG37CQ3G:3TPWUS5F8A9FFRZ2DVTYSXNJ6BWWC6', \
					'A3CTXNQ2GXIQSP:34HJIJKLP64Z5YMIU6IKNXSH7PDV4I', \
					'A3BPRPN10HJD4B:3TXD01ZLD5PZSJXIPG8FRBQYTI9U4X', \
					'A23XJ8I86R0O3B:30IQTZXKALEAAZ9CBKW0ZFZP6O5X07', \
					'A3OB6REG5CGHK1:3STRJBFXOXZ5687WA35LTWTS7QZKTT', \
					'A3Q0XAGQ7TD7MP:3GLB5JMZFY3TNXFGYMKRQ0JDXNTDGZ', \
					'AXKM02NVXNGOM:33PPO7FECWN7JOLBOAKUBCWTC0AIDL', \
					'A1USR9JCAMDGM3:3PB5A5BD0WED6OE679H5Q89HBDGG71', \
					'A1F4N58CAX8IMK:35DR22AR5ES6RR89U7EJ1DXW91AX3P', \
					'A1N1EF0MIRSEZZ:3R5F3LQFV3SKIB1AENMWM1BICT5OZB', \
					'A1GQS6USF2JEYG:33F859I567LE8WC74WB3GA7E94XBHW', \
					'A18T3WK7J16C1B:3IJXV6UZ1YR1KY4G6BFEG1DXR47RIC', \
					'A1ZTSCPETU3UJW:3XC1O3LBOTUGQEPEV3HM8W67X4RTLL', \
					'A2RCYLKY072XXO:3TAYZSBPLMG9ASQRWXURJVBCPLN2SH', \
					'AO1QGAUZ85T6L:3HWRJOOET6A15827PHPSLWK1MOYSEU', \
					'A3GOOI75XOF24V:3TMFV4NEP9MD3O9PWJDTQBR0HZYW8I', \
					'A30AGR5KF8IEL:3EWIJTFFVPF14ZIVGF68BQEIRXP0ER', \
					'A2QIZ31TMHU0GD:3FUI0JHJPY6UBT1VAI7VUX8S3KH33W', \
					'AMW2XLD9443OH:37QW5D2ZRHUKW7SGCE3STMOFBMK8SX', \
					'A53S7J4JGWG38:3M0BCWMB8W4W5M7WZVX3HDH1P53WB1', \
					'A28RX7L0QZ993M:3SITXWYCNWHBUMCM90TPJWV8Y7AXBW', \
					'ALH1K6ZAQQMN7:3IXEICO793RY7TM78ZBKJDOA7ADT6Q']
