#nodes: 9, #edges: 16
#SCC: 1, max SCC len: 8
SCC list:
[0, 4, 7, 1, 5, 'R', 2, 3]
#cycles: 8, max cycle len: 4
#cycles in cycle: 0
cycle list:
[0, 1, 7, 4]
[0, 2, 7, 4]
[1, 7, 4, 5]
[1, 7, 'R', 5]
[2, 7, 4, 5]
[2, 7, 4, 3]
[2, 7, 'R', 5]
[2, 7, 'R', 3]
longest path len from red: 7
longest paths:
['R', 3, 2, 7, 4, 5, 1]
['R', 3, 2, 7, 4, 0, 1]
['R', 5, 2, 7, 4, 3, 6]
['R', 5, 2, 7, 4, 0, 1]
['R', 5, 1, 7, 4, 3, 6]
['R', 5, 1, 7, 4, 3, 2]
['R', 5, 1, 7, 4, 0, 2]
#nodes in cycles: 8
proportion of nodes in cycles: 0.89
list of nodes in cycles:
[0, 1, 7, 4, 2, 5, 'R', 3]
#edges / #nodes = 1.78
#edges / (#nodes - #leaf) = 2.00