#nodes: 9, #edges: 13
#SCC: 1, max SCC len: 8
SCC list:
[0, 6, 'R', 5, 4, 3, 1, 2]
#cycles: 6, max cycle len: 6
#cycles in cycle: 4
cycle list:
[0, 5, 'R', 6]
[0, 5, 'R', 6, 4, 2]
[0, 5, 'R', 2]
[1, 3, 'R', 6, 4, 2]
[1, 3, 'R', 2]
['R', 6, 4, 5]
longest path len from red: 6
longest paths:
['R', 6, 4, 2, 0, 5]
['R', 6, 4, 2, 1, 3]
['R', 6, 4, 2, 1, 7]
#nodes in cycles: 8
proportion of nodes in cycles: 0.89
list of nodes in cycles:
[0, 5, 'R', 6, 4, 2, 1, 3]
#edges / #nodes = 1.44
#edges / (#nodes - #leaf) = 1.62