#nodes: 9, #edges: 18
#SCC: 1, max SCC len: 9
SCC list:
[0, 5, 'R', 7, 1, 2, 3, 4, 6]
#cycles: 16, max cycle len: 8
#cycles in cycle: 41
cycle list:
[0, 6, 7, 'R', 5]
[0, 6, 1, 7, 'R', 5]
[0, 5]
[0, 3, 2, 1, 7, 'R', 5]
[0, 3, 2, 1, 6, 7, 'R', 5]
[1, 7, 'R', 5, 6]
[1, 7, 'R', 5, 3, 2]
[1, 7, 'R', 4, 6]
[1, 7, 'R', 4, 3, 2]
[1, 7, 'R', 2]
[1, 6, 7, 'R', 5, 3, 2]
[1, 6, 7, 'R', 4, 3, 2]
[1, 6, 7, 'R', 2]
[1, 6]
['R', 5, 6, 7]
['R', 4, 6, 7]
longest path len from red: 8
longest paths:
['R', 5, 0, 3, 2, 1, 6, 7]
