#nodes: 9, #edges: 18
#SCC: 1, max SCC len: 9
SCC list:
[0, 5, 'R', 7, 6, 1, 2, 3, 4]
#cycles: 16, max cycle len: 8
#cycles in cycle: 41
cycle list:
[0, 6, 7, 'R', 5]
[0, 6, 1, 7, 'R', 5]
[0, 5]
[0, 3, 2, 1, 6, 7, 'R', 5]
[0, 3, 2, 1, 7, 'R', 5]
[1, 6, 7, 'R', 5, 3, 2]
[1, 6, 7, 'R', 4, 3, 2]
[1, 6, 7, 'R', 2]
[1, 6]
[1, 7, 'R', 5, 3, 2]
[1, 7, 'R', 5, 6]
[1, 7, 'R', 4, 3, 2]
[1, 7, 'R', 4, 6]
[1, 7, 'R', 2]
[4, 6, 7, 'R']
['R', 5, 6, 7]
longest path len from red: 8
longest paths:
['R', 5, 0, 3, 2, 1, 6, 7]
#nodes in cycles: 9
proportion of nodes in cycles: 1.00
list of nodes in cycles:
[0, 6, 7, 'R', 5, 1, 3, 2, 4]
#edges / #nodes = 2.00
#edges / (#nodes - #leaf) = 2.00