(lp0
V....07\u000a3...07\u000a3.RR.7>\u000a221666\u000a..155.\u000a444...\u000a
p1
aV....07\u000a3...07\u000a3.RR.7>\u000a221666\u000a..155.\u000a...444\u000a
p2
aV....07\u000a3...07\u000a3.RR.7>\u000a22.666\u000a..155.\u000a..1444\u000a
p3
aV....07\u000a3...07\u000a3.RR.7>\u000a.22666\u000a..155.\u000a..1444\u000a
p4
aV3...07\u000a3...07\u000a..RR.7>\u000a.22666\u000a..155.\u000a..1444\u000a
p5
aV3...07\u000a3...07\u000a..RR.7>\u000a22.666\u000a..155.\u000a..1444\u000a
p6
aV3...07\u000a3...07\u000a..RR.7>\u000a221666\u000a..155.\u000a...444\u000a
p7
aV3...07\u000a3...07\u000a..RR.7>\u000a221666\u000a..155.\u000a444...\u000a
p8
aV3...07\u000a3...07\u000a..RR.7>\u000a221666\u000a..1.55\u000a444...\u000a
p9
aV3...07\u000a3...07\u000aRR...7>\u000a221666\u000a..1.55\u000a444...\u000a
p10
aV3.1.07\u000a3.1.07\u000aRR...7>\u000a22.666\u000a....55\u000a444...\u000a
p11
aV3.1.07\u000a3.1.07\u000aRR...7>\u000a22666.\u000a....55\u000a444...\u000a
p12
aV3.1.07\u000a3.1.07\u000aRR...7>\u000a22666.\u000a55....\u000a444...\u000a
p13
aV3.1.0.\u000a3.1.0.\u000aRR....>\u000a226667\u000a55...7\u000a444..7\u000a
p14
aV3.1.0.\u000a3.1.0.\u000a....RR>\u000a226667\u000a55...7\u000a444..7\u000a
p15
aV.6631.\u000a44.31.\u000aRR.3..>\u000a7.....\u000a700..5\u000a7.2225\u000a
p16
aV.6631.\u000a44.31.\u000aRR.3..>\u000a7.....\u000a700..5\u000a7222.5\u000a
p17
aV.66315\u000a44.315\u000aRR.3..>\u000a7.....\u000a700...\u000a7222..\u000a
p18
aV.66.15\u000a44..15\u000aRR.3..>\u000a7..3..\u000a7003..\u000a7222..\u000a
p19
aV.66..5\u000a44...5\u000aRR.3..>\u000a7..3..\u000a70031.\u000a72221.\u000a
p20
aV.66...\u000a44....\u000aRR.3..>\u000a7..3..\u000a700315\u000a722215\u000a
p21
aV....66\u000a44....\u000aRR.3..>\u000a7..3..\u000a700315\u000a722215\u000a
p22
aV....66\u000a....44\u000aRR.3..>\u000a7..3..\u000a700315\u000a722215\u000a
p23
aV....66\u000a....44\u000a.RR3..>\u000a7..3..\u000a700315\u000a722215\u000a
p24
aS'7...66\n7...44\n7RR3..>\n...3..\n.00315\n.22215\n'
p25
aS'7...66\n7...44\n7RR3..>\n...3..\n00.315\n.22215\n'
p26
aS'7...66\n7...44\n7RR3..>\n...3..\n00.315\n222.15\n'
p27
aS'7...66\n7...44\n7RR...>\n...3..\n00.315\n222315\n'
p28
aS'7...66\n7...44\n7...RR>\n...3..\n00.315\n222315\n'
p29
aV4...3.\u000a466.3.\u000aRR..3.>\u000a5.00..\u000a572221\u000a57...1\u000a
p30
aV4...3.\u000a466.3.\u000aRR..3.>\u000a5...00\u000a572221\u000a57...1\u000a
p31
aV4...3.\u000a466.3.\u000aRR..3.>\u000a57..00\u000a572221\u000a5....1\u000a
p32
aV4...3.\u000a4.663.\u000aRR..3.>\u000a57..00\u000a572221\u000a5....1\u000a
p33
aV4...3.\u000a4.663.\u000a..RR3.>\u000a57..00\u000a572221\u000a5....1\u000a
p34
aV4...3.\u000a4.663.\u000a5.RR3.>\u000a57..00\u000a572221\u000a.....1\u000a
p35
aV47..3.\u000a47663.\u000a5.RR3.>\u000a5...00\u000a5.2221\u000a.....1\u000a
p36
aV47..3.\u000a47663.\u000a5.RR3.>\u000a5...00\u000a5222.1\u000a.....1\u000a
p37
aV47..3.\u000a47663.\u000a5.RR3.>\u000a500...\u000a5222.1\u000a.....1\u000a
p38
aV47....\u000a4766..\u000a5.RR..>\u000a500.3.\u000a522231\u000a....31\u000a
p39
aV47....\u000a4766..\u000a5...RR>\u000a500.3.\u000a522231\u000a....31\u000a
p40
a.