digraph {
	dummy [label=dummy]
	dummy -> r [label="[(1, 2), (3, 2), (0, 2), (2, 2)]"]
	1 [label=1]
	1 -> 2 [label="[(3, 3)]"]
	1 -> 5 [label="[(3, 0)]"]
	0 [label=0]
	0 -> 3 [label="[(4, 4)]"]
	0 -> 4 [label="[(4, 1)]"]
	3 [label=3]
	3 -> 7 [label="[(0, 4)]"]
	3 -> 6 [label="[(2, 4)]"]
	2 [label=2]
	2 -> 0 [label="[(4, 3)]"]
	2 -> 7 [label="[(0, 3)]"]
	4 [label=4]
	4 -> 1 [label="[(3, 1)]"]
	6 [label=6]
	6 -> 2 [label="[(2, 3)]"]
	6 -> r [label="[(2, 2)]"]
	6 -> 5 [label="[(2, 0)]"]
	r [label=r]
	r -> 1 [label="[(3, 2)]"]
	r -> 0 [label="[(4, 2)]"]
	r -> 7 [label="[(0, 2)]"]
}
