#nodes: 9, #edges: 16
#SCC: 1, max SCC len: 8
SCC list:
[1, 4, 6, 'R', 7, 2, 3, 5]
#cycles: 13, max cycle len: 8
#cycles in cycle: 20
cycle list:
[1, 2, 7, 4]
[1, 2, 7, 'R', 6, 4]
[1, 2, 7, 'R', 3, 5, 6, 4]
[1, 5, 6, 4]
[1, 5, 7, 4]
[1, 5, 7, 'R', 6, 4]
[2, 7, 4, 3]
[2, 7, 'R', 6, 4, 3]
[2, 7, 'R', 3]
[3, 5, 6, 4]
[3, 5, 7, 4]
[3, 5, 7, 'R', 6, 4]
[3, 5, 7, 'R']
longest path len from red: 8
longest paths:
['R', 3, 5, 7, 4, 1, 2, 0]
['R', 3, 5, 6, 4, 1, 2, 7]
['R', 3, 5, 6, 4, 1, 2, 0]
['R', 3, 2, 7, 4, 1, 5, 6]
['R', 3, 2, 7, 4, 1, 5, 0]
#nodes in cycles: 8
proportion of nodes in cycles: 0.89
list of nodes in cycles:
[1, 2, 7, 4, 'R', 6, 3, 5]
#edges / #nodes = 1.78
#edges / (#nodes - #leaf) = 2.00