#nodes: 8, #edges: 13
#SCC: 1, max SCC len: 7
SCC list:
[0, 7, 3, 4, 1, 5, 2]
#cycles: 12, max cycle len: 6
#cycles in cycle: 23
cycle list:
[0, 4, 3, 5]
[0, 4, 3, 7]
[0, 4, 2, 7, 3, 5]
[0, 4, 2, 7]
[0, 7, 3, 5]
[0, 7, 1, 4, 3, 5]
[0, 7]
[1, 4, 3, 5]
[1, 4, 3, 7]
[1, 4, 2, 7, 3, 5]
[1, 4, 2, 7]
[3, 7]
longest path len from red: 6
longest paths:
[7, 0, 4, 3, 5, 1]
[7, 1, 4, 3, 5, 0]
[7, 3, 5, 0, 4, 2]
[7, 3, 5, 1, 4, 2]
#nodes in cycles: 7
proportion of nodes in cycles: 0.88
list of nodes in cycles:
[0, 4, 3, 5, 7, 2, 1]
#edges / #nodes = 1.62
#edges / (#nodes - #leaf) = 1.62