#nodes: 9, #edges: 17
#SCC: 1, max SCC len: 8
SCC list:
[1, 2, 'R', 4, 6, 5, 7, 3]
#cycles: 10, max cycle len: 6
#cycles in cycle: 7
cycle list:
[1, 3, 7, 2]
[1, 4, 7, 2]
[1, 4, 'R', 2]
[1, 5, 'R', 2]
[1, 5, 6, 3, 7, 2]
[1, 5, 6, 4, 7, 2]
[1, 5, 6, 4, 'R', 2]
[2, 6, 3, 7]
[2, 6, 4, 7]
[2, 6, 4, 'R']
longest path len from red: 7
longest paths:
['R', 2, 1, 5, 6, 4, 7]
['R', 2, 1, 5, 6, 3, 7]
#nodes in cycles: 8
proportion of nodes in cycles: 0.89
list of nodes in cycles:
[1, 3, 7, 2, 4, 'R', 5, 6]
#edges / #nodes = 1.89
#edges / (#nodes - #leaf) = 2.12