#nodes: 9, #edges: 16
#SCC: 1, max SCC len: 8
SCC list:
[0, 7, 'R', 1, 4, 5, 6, 3]
#cycles: 10, max cycle len: 5
#cycles in cycle: 6
cycle list:
[0, 6, 5, 4]
[0, 6, 5, 4, 7]
[0, 6, 5, 3]
[0, 1, 5, 4]
[0, 1, 5, 4, 7]
[0, 1, 5, 3]
[0, 1, 'R', 7, 4]
[0, 1, 'R', 7]
[0, 1, 'R', 3]
[4, 7]
longest path len from red: 7
longest paths:
['R', 3, 0, 1, 5, 4, 7]
['R', 3, 0, 6, 5, 4, 7]
['R', 7, 4, 0, 1, 5, 3]
['R', 7, 4, 0, 6, 5, 3]
#nodes in cycles: 8
proportion of nodes in cycles: 0.89
list of nodes in cycles:
[0, 6, 5, 4, 7, 3, 1, 'R']
#edges / #nodes = 1.78
#edges / (#nodes - #leaf) = 2.00